version: '3.3'

services:
  sql_parser:
    image: bral1488/sql_parser_plus:latest
    container_name: sql_parser_plus
    volumes:
      # directory with input files
      # folder SqlConversions will created inside this
      - ./sqlfolder:/sqlfolder

    command: SqlParserPlus.py --sqlextract ./sqlfolder
